DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pg_db
DB_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=LindaInnocent62@gmail.com
EMAIL_PASS=l@yTech62_

OZOW_SITE_CODE=YOUR_OZOW_SITE_CODE
OZOW_API_KEY=YOUR_API_KEY
OZOW_SECRET_KEY=YOUR_SECRET_KEY
SUCCESS_URL=https://your-site.com/success
FAIL_URL=https://your-site.com/failure

JWT_SECRET=jQ3k7X5p9Y6w2e1m4n8s7r0t5u9i0o8p7q6r5t7y6u8i9o04d657f6873345678